<div class="container" style="padding-bottom:150px">
    <h1>Basics of Angular</h1>
    <hr>
    <h6>This component is generated by CLI 'ng g c servers' ('g', 'c' is shorcut to generate component)</h6>
<hr>
<h2>Three types of Binding</h2>
<hr>
<h3>1. Property Binding</h3>
<button class="btn btn-primary" [disabled]="!allowNewServer">Add Server</button>

<h6>In the button eg. above to make this disable function of the button dynamic we can bind this attribute in to [ ] bracket. Square bracket indicates to angular that we are using property binding & we want to dynamically bind some property & disable the normal html attr. This is why we use Angular to interact with the DOM to change something at the run time</h6>
<!-- ------------------------------------------------------------------------------------ -->
<h3>2. String Interpolation</h3>
<p >{{allowNewServer}} string Interpolation using double square brackets</p>
<p style="display: inline-block;" [innerText]="allowNewServer "></p>
<span style="font-size: 10px;display: inline-block;"> String Interpolation with property binding</span>
<!-- ------------------------------------------------------------------------------------ -->
<h3>3. Event Binding</h3>
<button class="btn btn-primary" [disabled]="!allowNewServer" (click)="onCreateServer()">Add Server</button>
<p>{{onServerCreationStatus}}</p>
<!-- ------------------------------------------------------------------------------------ -->
<h3>4. Passing and Using Data with Event Binding</h3>
<pre><b>$event</b> : a reserved word which gives us access to the event data</pre> 

<label>Server Name:</label>
<input type="text" class="form-control" (input)="onUpdateServerName($event)">
<p>{{serverName}} </p><small><em> In the above text field the text is not prefilled because we are not using two-way binding event to this.</em></small><br><br>

<div class="text-primary">Important: FormsModule is required for Two-Way-Binding <pre>[()], [(ngModel)] this is a two-way binding syntax.</pre></div>
<!-- ------------------------------------------------------------------------------------ -->
<h3>5. Two-Way-Databinding</h3>
<input type="text" name="" class="form-control" [(ngModel)]="serverName"><br>
<small><em>In the above text field the text is prefilled because we are using two-way binding event to this.</em></small>
<hr>
<!-- ------------------------------------------------------------------------------------ -->
<h3>6. Combining all Forms of Databinding</h3>
<input type="text" class="form-control" [(ngModel)]="anotherServer">
<p>{{onServerCreationStatus2}}</p>
<button class="btn btn-primary" (click)="onCreateServer2()">Add Server 2</button>
<hr>
<h4>7. Disable the button if username or text field is empty.</h4>
<label for="username">Username</label>
<input type="text" class="form-control" [(ngModel)]="userName">
<p></p>
<button class="btn btn-primary" [disabled]="userName === ''" (click)="userName=''">Reset User</button>
<hr>
<p class="text-primary">Till here we have learned the basics of Angular. From building blocks of coponents etc.</p>
<hr>
<h3>7. Understanding Directives</h3>
<h4 class="text-warning">Directives are the instructions in the DOM!</h4>
<p class="text-primary">Components are such kind of a instructions in the DOM. Coponents are Directives but Directives within a template. There are also Directives without a template.</p>
<p class="text-primary">Directives are added by using a attribute selector using *ngIf. '*ngIf' is a structural directive becuase it changes the structure of our DOM.</p>
<hr>
<h3>8. Using *ngIf to Output Data Conditionally</h3>
<input type="text" class="form-control" [(ngModel)]="anotherServer">
<button class="btn btn-primary" (click)="onCreateServer2()">Add server</button>
<p *ngIf="addServerWithDirective">Server is created with *ngIf Directive. The name is {{anotherServer}}.</p>
<hr>
<h3>Enhansing *ngIf with an Else Condition.</h3>
<input type="text" class="form-control" [(ngModel)]="anotherServerWithElse">
<button class="btn btn-primary" (click)="onCreateServer3">Add Server</button>
<ng-template #noServer>
    <p>No server was created!</p>
</ng-template>

<hr>
<h3>Autocomplete</h3>
<input type="text">
</div> 
<!-- end of parent container -->